{
  "Conexion": {
    "Servidor": "/lg5QjlA0aw/JUA8bidphvL5XJ/eGJYYR6TkmiEfBDL0NforKWLcLmO8rDZUrTJv",
    "BaseDatos": "r8AxyVAkLCE6XVSoVBx+PaceghaCtLB/4z9JZJrFBYqXIemV4FhgVitJ0Shgo5II",
    "User": "ONeD4em+iTLh9PoBWEwm0bV3W+MxvvfjBiE+DirCy42hlDFnpQPilXbSC2EJY0p6",
    "Pass": "bBexOXTSqahFySTFdTgA+pOE/iLjQpnWSD4GDrlmN/I="
  }
}
